Alias /static/ "/var/www/bookworm/library/templates/static/"
<Directory "/var/www/bookworm/library/templates/static">
Order allow,deny
Options Indexes
Allow from all
</Directory>

Alias /media/ "/usr/local/lib/virtualenv/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/usr/local/lib/virtualenv/lib/python2.6/site-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
</Directory>


WSGIScriptAlias / "/var/www/bookworm/apache/bookworm.wsgi"

<Directory "/var/www/bookworm/apache">
Allow from all
</Directory>

