
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      TEI Stylesheet family - tei.xsl
    </title>
    <link href="../XSLTdoc.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="hdr">
      <h2 class="subtitle">The Text Encoding Initiative</h2>
      <h1 class="maintitle">TEI Consortium XSLT stylesheets</h1>
    </div>
    <div id="header">
    </div>

<div id="hdr2">
<span class="navbar"><a class="navbar" href="/">Home</a></span> | <span class="navbar"><a class="navbar" href="/Guidelines2/">Guidelines</a></span> | <span class="navbar"><a class="navbar" href="/Applications/">Projects</a></span> | <span class="navbar"><a class="navbar" href="/Tutorials/">Tutorials</a></span> | <span class="navbar"><a class="navbar" href="/Software/">Software</a></span> | <span class="navbar"><a class="navbar" href="/History/">History</a></span> | <span class="navbar"><a class="navbar" href="/Faq/">FAQs</a></span> | <span class="navbar"><a class="navbar" href="/P5/">P5</a></span> | <span class="navbar"><a class="navbar" href="/Consortium/">Consortium</a></span> | <span class="navbar"><a class="navbar" href="/Activities/">Activities</a></span> | <span class="navbar"><a class="navbar" href="/Activities/SIG/">SIGs</a></span> | <span class="navbar"><a class="navbar" href="/Contact/">Join in/Contact</a></span> | <span class="navbar"><a class="navbar" href="/Members/">Members area</a></span>
</div>

<div>
<div id="lh-col">
<form method="get" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="as_sitesearch" value="www.tei-c.org.uk"/>
<input type="text" id="query" name="as_q" size="12"/>
<input type="submit" value="Search" name="Search"/>
</form>
       
 <div id="menuLinks">
<span class="menuLink">
<a class="menuLink" href="..">Stylesheet home page</a>
</span>
        <span class="menuLink"><a class="menuLink" href="../index.html">Summary</a></span><span class="menuLink"><a class="menuLink" href="../stylesheetList.html">Stylesheet List</a></span><span class="menuLink"><a class="menuLink" href="../functionTemplateList.html">Template List</a></span>
 </div>
    
</div>
<div id="rh-col">
    <div id="content">
      <div id="stylesheetDetail"><h1>tei.xsl</h1><div class="detailDoc"><div id="includes"><h2>Includes</h2><ul><li><a class="filelink" href="tei-makecolspec.xsl.xd.html">tei-makecolspec.xsl</a></li><li><a class="filelink" href="core.xsl.xd.html">core.xsl</a></li><li><a class="filelink" href="corpus.xsl.xd.html">corpus.xsl</a></li><li><a class="filelink" href="drama.xsl.xd.html">drama.xsl</a></li><li><a class="filelink" href="figures.xsl.xd.html">figures.xsl</a></li><li><a class="filelink" href="header.xsl.xd.html">header.xsl</a></li><li><a class="filelink" href="linking.xsl.xd.html">linking.xsl</a></li><li><a class="filelink" href="namesdates.xsl.xd.html">namesdates.xsl</a></li><li><a class="filelink" href="tagdocs.xsl.xd.html">tagdocs.xsl</a></li><li><a class="filelink" href="textstructure.xsl.xd.html">textstructure.xsl</a></li><li><a class="filelink" href="transcr.xsl.xd.html">transcr.xsl</a></li><li><a class="filelink" href="verse.xsl.xd.html">verse.xsl</a></li></ul></div><div id="imports"><h2>Imports</h2><ul><li><a class="filelink" href="../common/tei.xsl.xd.html">../common/tei.xsl</a></li><li><a class="filelink" href="tei-param.xsl.xd.html">tei-param.xsl</a></li></ul></div><div class="shortDescr">
    TEI stylesheet making XSL-FO output.
      </div><div class="detailDescr">
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

   
   
      </div><div class="properties"><div class="property"><div class="propertyCaption">Author:</div><div class="propertyContent">See AUTHORS</div></div><div class="property"><div class="propertyCaption">CVS Id:</div><div class="propertyContent"> tei.xsl 4064 2007-12-02 13:18:01Z rahtz </div></div><div class="property"><div class="propertyCaption">Copyright:</div><div class="propertyContent">2007, TEI Consortium</div></div></div></div></div>
    </div>
</div>
    <div id="footer">
      <div style="float:left">Powered By <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | � 2004, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div>�</div>
    </div>
</div>
  </body>
</html>