
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      TEI Stylesheet family - Summary
    </title>
    <link href="XSLTdoc.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="hdr">
      <h2 class="subtitle">The Text Encoding Initiative</h2>
      <h1 class="maintitle">TEI Consortium XSLT stylesheets</h1>
    </div>
    <div id="header">
    </div>

<div id="hdr2">
<span class="navbar"><a class="navbar" href="/">Home</a></span> | <span class="navbar"><a class="navbar" href="/Guidelines2/">Guidelines</a></span> | <span class="navbar"><a class="navbar" href="/Applications/">Projects</a></span> | <span class="navbar"><a class="navbar" href="/Tutorials/">Tutorials</a></span> | <span class="navbar"><a class="navbar" href="/Software/">Software</a></span> | <span class="navbar"><a class="navbar" href="/History/">History</a></span> | <span class="navbar"><a class="navbar" href="/Faq/">FAQs</a></span> | <span class="navbar"><a class="navbar" href="/P5/">P5</a></span> | <span class="navbar"><a class="navbar" href="/Consortium/">Consortium</a></span> | <span class="navbar"><a class="navbar" href="/Activities/">Activities</a></span> | <span class="navbar"><a class="navbar" href="/Activities/SIG/">SIGs</a></span> | <span class="navbar"><a class="navbar" href="/Contact/">Join in/Contact</a></span> | <span class="navbar"><a class="navbar" href="/Members/">Members area</a></span>
</div>

<div>
<div id="lh-col">
<form method="get" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="as_sitesearch" value="www.tei-c.org.uk"/>
<input type="text" id="query" name="as_q" size="12"/>
<input type="submit" value="Search" name="Search"/>
</form>
       
 <div id="menuLinks">
<span class="menuLink">
<a class="menuLink" href="..">Stylesheet home page</a>
</span>
        <span class="menuLink"><a class="menuLinkCurrent" href="index.html">Summary</a></span><span class="menuLink"><a class="menuLink" href="stylesheetList.html">Stylesheet List</a></span><span class="menuLink"><a class="menuLink" href="functionTemplateList.html">Template List</a></span>
 </div>
    
</div>
<div id="rh-col">
    <div id="content">
      <div id="mainPage"><h1>TEI Stylesheet family</h1>
    <p>This is a set of XSLT specifications to transform TEI XML documents to
HTML, and to XSL Formatting Objects. These web pages
provides technical documentation for the XSL, using XSLTdoc;
if you want an overview, look at the <a href="../index.xml">general
introduction</a>  and if you want to understand customization, look
at the <a href="../customize.xml">Customization Handbook</a>.</p>
    <p>The <xref url="style.xml">Stylebear</xref> web form
will construct a XSL file for you, with all the variables configured.
</p>
  </div>
    </div>
</div>
    <div id="footer">
      <div style="float:left">Powered By <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | � 2004, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div>�</div>
    </div>
</div>
  </body>
</html>