
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      TEI Stylesheet family - Stylesheet List
    </title>
    <link href="XSLTdoc.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="hdr">
      <h2 class="subtitle">The Text Encoding Initiative</h2>
      <h1 class="maintitle">TEI Consortium XSLT stylesheets</h1>
    </div>
    <div id="header">
    </div>

<div id="hdr2">
<span class="navbar"><a class="navbar" href="/">Home</a></span> | <span class="navbar"><a class="navbar" href="/Guidelines2/">Guidelines</a></span> | <span class="navbar"><a class="navbar" href="/Applications/">Projects</a></span> | <span class="navbar"><a class="navbar" href="/Tutorials/">Tutorials</a></span> | <span class="navbar"><a class="navbar" href="/Software/">Software</a></span> | <span class="navbar"><a class="navbar" href="/History/">History</a></span> | <span class="navbar"><a class="navbar" href="/Faq/">FAQs</a></span> | <span class="navbar"><a class="navbar" href="/P5/">P5</a></span> | <span class="navbar"><a class="navbar" href="/Consortium/">Consortium</a></span> | <span class="navbar"><a class="navbar" href="/Activities/">Activities</a></span> | <span class="navbar"><a class="navbar" href="/Activities/SIG/">SIGs</a></span> | <span class="navbar"><a class="navbar" href="/Contact/">Join in/Contact</a></span> | <span class="navbar"><a class="navbar" href="/Members/">Members area</a></span>
</div>

<div>
<div id="lh-col">
<form method="get" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="as_sitesearch" value="www.tei-c.org.uk"/>
<input type="text" id="query" name="as_q" size="12"/>
<input type="submit" value="Search" name="Search"/>
</form>
       
 <div id="menuLinks">
<span class="menuLink">
<a class="menuLink" href="..">Stylesheet home page</a>
</span>
        <span class="menuLink"><a class="menuLink" href="index.html">Summary</a></span><span class="menuLink"><a class="menuLinkCurrent" href="stylesheetList.html">Stylesheet List</a></span><span class="menuLink"><a class="menuLink" href="functionTemplateList.html">Template List</a></span>
 </div>
    
</div>
<div id="rh-col">
    <div id="content">
      <div id="stylesheetList"><h1>Stylesheet List</h1><div class="listItem"><span class="declName"><a class="declLink" href="common/core.xsl.xd.html">common/core.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the core module. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/figures.xsl.xd.html">common/figures.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the figures module. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/header.xsl.xd.html">common/header.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the header module. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/i18n.xsl.xd.html">common/i18n.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet definitions common for all of HTML, FO and LaTeX
      outputs </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/linking.xsl.xd.html">common/linking.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the linking module. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/tei-param.xsl.xd.html">common/tei-param.xsl</a></span><div class="shortDoc"><div class="shortDescr">TEI stylesheet customization module, common for all output
      formats.</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/tei.xsl.xd.html">common/tei.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet definitions common for all of HTML, FO and LaTeX
      outputs </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/textstructure.xsl.xd.html">common/textstructure.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the textstructure
      module. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="common/verbatim.xsl.xd.html">common/verbatim.xsl</a></span><div class="shortDoc"><div class="shortDescr">No short description available</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/core.xsl.xd.html">fo/core.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      core module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/corpus.xsl.xd.html">fo/corpus.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      corpus module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/drama.xsl.xd.html">fo/drama.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      drama module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/figures.xsl.xd.html">fo/figures.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      figures module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/header.xsl.xd.html">fo/header.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      header module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/linking.xsl.xd.html">fo/linking.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      linking module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/namesdates.xsl.xd.html">fo/namesdates.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      namesdates module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/tagdocs.xsl.xd.html">fo/tagdocs.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      tagdocs module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/tei-makecolspec.xsl.xd.html">fo/tei-makecolspec.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet for making table specifications, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/tei-param.xsl.xd.html">fo/tei-param.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    customization module for 
      fo output.</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/tei.xsl.xd.html">fo/tei.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/textstructure.xsl.xd.html">fo/textstructure.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      textstructure module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/transcr.xsl.xd.html">fo/transcr.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
    transcr module, making XSL FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="fo/verse.xsl.xd.html">fo/verse.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      verse module, making XSL-FO output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/core.xsl.xd.html">html/core.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the core module, making
      HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/corpus.xsl.xd.html">html/corpus.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the corpus module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/dictionaries.xsl.xd.html">html/dictionaries.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the dictionaries
      module, making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/drama.xsl.xd.html">html/drama.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the drama module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/figures.xsl.xd.html">html/figures.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the figures module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/header.xsl.xd.html">html/header.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the header module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/linking.xsl.xd.html">html/linking.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the linking module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/namesdates.xsl.xd.html">html/namesdates.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the namesdates module,
      making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/tei-param.xsl.xd.html">html/tei-param.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet customization module for HTML output.</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/tei.xsl.xd.html">html/tei.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet for making HTML output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/textcrit.xsl.xd.html">html/textcrit.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the textcrit
      module, making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/textstructure.xsl.xd.html">html/textstructure.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the textstructure
      module, making HTML output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/transcr.xsl.xd.html">html/transcr.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
    transcr module, making HTML output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="html/verse.xsl.xd.html">html/verse.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      verse module, making HTML output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/core.xsl.xd.html">latex/core.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the core module, making
      LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/corpus.xsl.xd.html">latex/corpus.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the corpus module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/drama.xsl.xd.html">latex/drama.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the drama module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/figures.xsl.xd.html">latex/figures.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the figures module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/header.xsl.xd.html">latex/header.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the header module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/linking.xsl.xd.html">latex/linking.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the linking module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/namesdates.xsl.xd.html">latex/namesdates.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the namesdates module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/tagdocs.xsl.xd.html">latex/tagdocs.xsl</a></span><div class="shortDoc"><div class="shortDescr"> TEI stylesheet dealing with elements from the tagdocs module,
      making LaTeX output. </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/tei-param.xsl.xd.html">latex/tei-param.xsl</a></span><div class="shortDoc"><div class="shortDescr">TEI stylesheet customization module for LaTeX output.</div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/tei.xsl.xd.html">latex/tei.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet for making LaTeX output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/textcrit.xsl.xd.html">latex/textcrit.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing with elements from the
      textcrit module, making LaTeX output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/textstructure.xsl.xd.html">latex/textstructure.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet dealing  with elements from the
    textstructure module, making LaTeX output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/transcr.xsl.xd.html">latex/transcr.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
    transcr module, making LaTeX output.
      </div></div></div><div class="listItem"><span class="declName"><a class="declLink" href="latex/verse.xsl.xd.html">latex/verse.xsl</a></span><div class="shortDoc"><div class="shortDescr">
    TEI stylesheet
    dealing  with elements from the
      verse module, making LaTeX output.
      </div></div></div></div>
    </div>
</div>
    <div id="footer">
      <div style="float:left">Powered By <a target="_blank" href="http://xsltdoc.sf.net">XSLTdoc 1.1</a></div>
      <div style="float:right">
        <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        |
        <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
        | � 2004, <a target="_blank" href="http://www.pnp-software.com/">P&amp;P Software</a>
      </div>
      <div>�</div>
    </div>
</div>
  </body>
</html>